# mokapi

./: Dockerfile  README-TR.adoc  README.adoc  build.gradle  docker-compose.yml  settings.gradle
jmeter/: func_test.jmx  load_test.jmx
src/main/java/tr/com/burakgul/mokapi/: MokapiApplication.java
src/main/java/tr/com/burakgul/mokapi/annotation/: AccessKeyNonNull.java  DataExpireDateUpdate.java
src/main/java/tr/com/burakgul/mokapi/aspect/: AnnotationAspect.java
src/main/java/tr/com/burakgul/mokapi/config/: SpringFoxConfig.java
src/main/java/tr/com/burakgul/mokapi/controller/: AccessHeaderController.java  AlbumController.java  CommentController.java  FileController.java  PhotoController.java  PostController.java  SwaggerMappingController.java  SwaggerRedirectController.java  TodoController.java  UserController.java
src/main/java/tr/com/burakgul/mokapi/dto/request/: AddressRequest.java  AlbumRequest.java  (+6 more)
src/main/java/tr/com/burakgul/mokapi/exception/: GlobalExceptionHandler.java
src/main/java/tr/com/burakgul/mokapi/model/: Address.java  Album.java  BaseModel.java  Comment.java  CommunicationPreference.java  Company.java  Geolocation.java  Photo.java  Post.java  Todo.java  User.java
src/main/java/tr/com/burakgul/mokapi/repository/: AlbumRepository.java  CommentRepository.java  FileSystemRepository.java  PhotoRepository.java  PostRepository.java  TodoRepository.java  UserRepository.java
src/main/java/tr/com/burakgul/mokapi/service/: AccessHeaderService.java  AlbumService.java  CommentService.java  FileService.java  PhotoService.java  PostService.java  TodoService.java  UserService.java
src/main/java/tr/com/burakgul/mokapi/util/: MockDataInitUtil.java
src/main/resources/: application.properties
src/main/resources/mockdata/: user.json
src/main/resources/static/openapi/: swagger-v1.0.0.yaml
src/test/java/tr/com/burakgul/mokapi/: AddressServiceTest.java  MokapiApplicationTests.java
src/test/java/tr/com/burakgul/mokapi/service/: UserServiceTest.java
(+11 files in other folders)
