### Database Connection Configurations
spring.data.mongodb.database=mokapi1
spring.data.mongodb.uri=mongodb://localhost:27017

### Servlet Multipart properties to allow uploading large files ###
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
