### Database Connection Configurations

spring.data.mongodb.host=mongo.burakgul.com.tr
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=mokapi
